.page-header
  h1 Sign in
p.lead= @user.question

= bootstrap_form_tag url: '/sessions' do |f|
  -if @errors
    .alert.alert-danger
      a href="#" class="close" data-dismiss="alert" &times;
      p = @errors
  = f.text_field :activation_code, value: @user.activation_code, type: :hidden, hide_label: true
  = f.text_field :answer, placeholder: "Your answer", hide_label: true

  = f.submit "Send"
