.page-header
  h1 Registration
p.lead Fill the form to complete registration process.

= bootstrap_form_tag url: '/registrations' do |f|
  -if @errors
    .alert.alert-danger
      a href="#" class="close" data-dismiss="alert" &times;
      .h3
        => pluralize(@errors.count, "error")
        | prohibited this user from being registered:
      ul
        - @errors.each do |msg|
          li= msg
  = f.text_field :activation_code, value: @user.activation_code, type: :hidden, hide_label: true
  = f.text_field :username, placeholder: "Your name or nick"
  = f.select :question, User::QUESTIONS, prompt: "Choose authentication question"
  = f.text_field :answer, placeholder: "Your answer to the question"

  = f.submit
